PORT = 3000
MONGODB_URL = "mongodb+srv://ritukumarbkj:TXnD18Xow4abzRzy@cluster0.4funyre.mongodb.net/Ed-tech-app"

cloud_name=dtk8irb4a
api_key= 463944712277743
api_secret=61Mn59ljn5B4qwdPpRgeg5t3yOg

JWT_USER_PASSWORD = user123;